

.bg {
  
   
    
  
    background:url('tnlycover.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-y: 30px;
   
}
.status
{
    margin-top: -50px;
}
.summary-content,.tag-content
{
    
    padding-top:10%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box {
    display: flex;
  
    padding-top:6%;
    margin-left: 10%;
    margin-right: 10%;
   
    gap: 20px;
}

.anime-image-container{
    height: 320px;
    width: 224px;
    
    border-radius: 25px;
  
}

.box1 {

    width: 1200px;
    height: 320px;
    background-color: rgba(21, 24, 28, 0.5);
    border-radius: 25px;
    

}

.box2 {
    border-radius: 25px;
    
}





p {
    color: aliceblue;
}





th ,td {
    padding: 8px;
  
}

tr {
    color: #f2f2f2;
}

.details {
    
    display: flex;
    flex-direction: row;
    padding-left: 15px;
    gap: 35px;
}





.btn-text {
 
   
    color: rgb(253, 253, 253);
    background: rgb(238, 83, 83);
    font-size: 15px;
    border-radius: 10px;
    margin-left: -12px;

}
.gap-c
{
    display: flex;
    gap:25px;
}

@media screen and (max-width:1250px)
{

    .box2
    {
        display: flex;
       justify-content: center;
    }

  .box
  {
    flex-direction: column;
  }
  .box1 {

    width: auto;
    height: auto;
    background-color: rgba(21, 24, 28, 0.5);
    border-radius: 25px;
    

}

}


@media screen and (max-width:1000px)
{
  .box1{
    width: auto;
  }
   .status
   {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 0.5rem;
    

   }
  .details{
    gap: 30px;
    flex-direction: column;
    justify-content: center;
  }
  .bookmark
  {
    justify-content: center;
    margin-top: 20px;
  }
 .status-flex
 {
    margin-top: -35px;
 }
 .follow
 {
    width: 50px;
 }

}

